<?php 
//Archivo php donde se guarda strings en gallego, Autor: enwtjz, Fecha: 11/11/2017
$strings = 
array(
	'Portal de Gestión' => 'Management website',
	'Usuario no autenticado' => 'User not logged',
	'Login' => 'Usuario', 
	'Password' => 'Contrasinal',
	'Language' => 'Lingua',
	'User' => 'User',
	'ENTREGAS' => 'Deliverables',
	'QA' => 'QA',
	'ENGLISH' => 'ENGLISH',
    'SPANISH' => 'SPANISH',
    'GALLEGO' => 'GALLEGO',
	'The login dont exists' => 'O usuario non consta',
	'Back' => 'Back',
	'Incorrect password for this login' => 'Contrasinal incorrecto para este usuario',
	'Register' => 'Register',
	'Add error' => 'Add error',
	'User Interface Management' => 'User Interface Management',
	'Phone' => 'Telefono',
	'Name' => 'Nome',
	'Surname' => 'Apelidos',
	'Sex' => 'Sexo',
	'Photo' => 'Foto',
	'Date birth' => 'Fecha Nacemento',
	'DNI' => 'DNI',
	'¿Have not you account? Sign up' => '¿Non tes conta? Rexistrarse',
	'Add' => 'Engadir',
	'Sign up' => 'Rexistrarse',
	'Email' => 'Correo Electronico',
	'hombre' => 'Home',
	'mujer' => 'Muller',
	'Delete' => 'Borrar',
	'Edit' => 'Editar',
	'Search' => 'Buscar',
	'ShowCurrent' => 'Detallado',
	'No exist image' => 'Non existe a imaxe',
	'You need sign in' => 'Necesitas rexistrarte',
	'It is not possible connect to DB' => 'Non é posible conectar coa base de datos',
	'Duplicate email' => 'Xa existe unha conta con ise correo electronico',
	'Duplicate DNI' => 'Xa existe unha conta con ise DNI',
	'Unknowed Error' => 'Erro descoñecido',
	'Success insert' => 'Insercion correcta',
	'It is already in DB' => 'Xa existe na base de datos',
	'Introduce a value' => 'Introduce un valor',
	'It does not exist in DB' => 'Non existe na base de datos',
	'Query Error about DB' => 'Erro da consulta na base de datos',
	"Correctly delete" =>  "Correctamente borrado",
	"It does not exist" => "Non existe",
	'Success Modify' => 'Modificado correctamente',
	'User does not exists' => 'O usuario non existe',
	'Password for this user does not exists' => 'O contrasinal para iste usuario non existe',
	'User already exists' => 'O usuario xa existe',
	'Your actual photo' => 'Tu foto actual',
	'Error image insert' => 'Error de insercion de imaxe',
	'El campo' => 'O campo',
	'is empty' => 'esta vacio',
	'Introduce less of' => 'Introduce menos de',
	'characters for' => 'caracteres para',
	'Introduced characters not allow' => 'Caracter incorrecto non permitido',
	'characters' => 'caracter',
	'Introduce numerical value' => 'Introduce valor numerico',
	'Introduce a value between' => 'Introduce un valor entre',
	'and' => 'e',
	'Do not introduce letters' => 'Non introduzcas letras',
	'Incorrect format for DNI' => 'Formato do DNI incorrecto',
	'Incorrect length for DNI' => 'Lonxitude invalida para o DNI',
	'Incorrect format number' => 'Formato do numero incorrecto',
	'Incorrect format email' => 'Formato do email incorrecto',
	'Can not content whitespaces' => 'Non pode conter espacios en branco',
	'Can not content whitespaces at beginning' => 'Non pode conter espacios en branco o principio',
	'NewPassword' => 'Nova Contrasinal',
	'Date' => 'Data',
	'Author' => 'Author',
	'Option' => 'Opcion',
	'Suboption' => 'Subopcion'
 )
;
 ?>
