<?php 
//Archivo php donde se guarda strings en ingles, Autor: yn8idg, Fecha: 11/11/2017
$strings = 
array(
	'Portal de Gestión' => 'Management website',
	'Usuario no autenticado' => 'User not logged',
	'Login' => 'Login', 
	'Password' => 'Password',
	'Language' => 'Language',
	'User' => 'User',
	'ENTREGAS' => 'Deliverables',
	'QA' => 'QA',
	'ENGLISH' => 'ENGLISH',
	'SPANISH' => 'SPANISH',
	'The login dont exists' => 'The login dont exists',
	'Back' => 'Back',
	'Incorrect password for this login' => 'Incorrect password for this login',
	'Register' => 'Register',
	'Add error' => 'Add error',
	'User Interface Management' => 'User Interface Management',
	'Phone' => 'Phone',
	'Name' => 'Name',
	'Surname' => 'Surname',
	'Sex' => 'Sex',
	'Photo' => 'Photo',
	'Date birth' => 'Date birth',
	'DNI' => 'DNI',
	'¿Have not you account? Sign up' => '¿Have not you account? Sign up',
	'Add' => 'Add',
	'Sign up' => 'Sign up',
	'Email' => 'Email',
	'hombre' => 'Men',
	'mujer' => 'Women',
	'Delete' => 'Delete',
	'Edit' => 'Edit',
	'Search' => 'Search',
	'ShowCurrent' => 'ShowCurrent',
	'No exist image' => 'No exist image',
	'You need sign in' => 'You need sign in',
	'It is not possible connect to DB' => 'It is not possible connect to DB',
	'Duplicate email' => 'Email already in use',
	'Duplicate DNI' => 'DNI already in use',
	'Unknowed Error' => 'Unknowed Error',
	'Success insert' => 'Success insert',
	'It is already in DB' => 'It is already in DB',
	'Introduce a value' => 'Introduce a value',
	'It does not exist in DB' => 'It does not exist in DB',
	'Query Error about DB' => 'Query Error about DB',
	"Correctly delete" =>  "Correctly delete",
	"It does not exist" => "It does not exist",
	'Duplicate email' => 'Duplicate email',
	'Duplicate DNI' => 'Duplicate DNI',
	'Unknow Error' => 'Unknow Error',
	'Success Modify' => 'Success Modify',
	'User does not exists' => 'User does not exists',
	'Password for this user does not exists' => 'Password for this user does not exists',
	'User already exists' => 'User already exists',
	'Your actual photo' => 'Your actual photo',
	'Error image insert' => 'Error image insert',
	'El campo' => 'The field of',
	'is empty' => 'is empty',
	'Introduce less of' => 'Introduce less of',
	'characters' => 'chracters',
	'characters for' => 'characters for',
	'Introduced characters not allow' => 'Introduced characters not allow',
	'characters' => 'characters',
	'Introduce numerical value' => 'Introduce numerical value',
	'Introduce a value between' => 'Introduce a value between',
	'and' => 'and',
	'Do not introduce letters' => 'Do not introduce letters',
	'Incorrect format for DNI' => 'Incorrect format for DNI',
	'Incorrect length for DNI' => 'Incorrect length for DNI',
	'Incorrect format number' => 'Incorrect format number',
	'Incorrect format email' => 'Incorrect format email',
	'Can not content whitespaces' => 'Can not content whitespaces',
	'Can not content whitespaces at beginning' => 'Can not content whitespaces at beginning',
	'NewPassword' => 'New Password',
	'Date' => 'Date',
	'Author' => 'Author',
	'Option' => 'Option',
	'Suboption' => 'Suboption'
 )
;
 ?>
